{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventsDb;Trusted_Connection=True;TrustServerCertificate=True;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  ,
  "Jwt": {
    "Key": "ReplaceWithSecureKeyInProduction",
    "Issuer": "SpecKitDev",
    "Audience": "SpecKitClients"
  }
}
